.home-view {
    position           : absolute;
    left               : 0;
    top                : 0;
    width              : 100%;
    height             : 100%;
    background-image   : url("/images/bg@2x.png");
    background-size    : cover;
    background-position: center center;
    overflow           : auto;
    display            : flex;
    padding            : 100px 0 50px 0;

    >main {
        width           : 1134px;
        height          : 624px;
        background-size : cover;
        background-image: url("/images/panel@2x.png");
        margin          : auto;

        >h1 {
            font-family: Cloister;
            color      : #484848;
            font-size  : 70px;
            padding-top: 78px;
            text-align : center;
        }

        >.content {
            margin-top: 10px;
            display   : flex;
            padding   : 0 85px;

            >.inner {
                padding-top: 50px;
            }
        }
    }
}